_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
abseil-cpp=20211102.0=h27087fc_1
accelerate=0.26.1=pyhd8ed1ab_0
aiohttp=3.9.1=py310h2372a71_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=4.2.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2372a71_4
arrow=1.3.0=pyhd8ed1ab_0
arrow-cpp=11.0.0=h374c478_2
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-common=0.6.8=h5eee18b_1
aws-c-event-stream=0.1.6=h6a678d5_6
aws-checksums=0.1.11=h5eee18b_2
aws-sdk-cpp=1.8.185=h721c034_1
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
binaryornot=0.4.4=py_1
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
boost-cpp=1.73.0=h7f8727e_12
brotli=1.0.9=h9c3ff4c_4
brotli-python=1.0.9=py310h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.25.0=hd590300_0
ca-certificates=2023.11.17=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py310h5eee18b_0
chardet=5.2.0=py310hff52083_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.1=pyhd8ed1ab_0
cookiecutter=2.5.0=pyhca7485f_0
cryptography=41.0.7=py310hdda0065_0
cuda=11.6.1=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=12.3.101=0
cuda-libraries=11.6.1=0
cuda-libraries-dev=11.6.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.3.101=0
cuda-nsight-compute=12.3.2=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=12.3.101=0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=12.3.101=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=12.3.101=0
cuda-runtime=11.6.1=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=12.3.101=0
cuda-toolkit=11.6.1=0
cuda-tools=11.6.1=0
cuda-visual-tools=11.6.1=0
cycler=0.12.1=pyhd8ed1ab_0
datasets=2.16.1=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.0=py310hc6cd4ac_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.7=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
evaluate=0.4.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=pyhd8ed1ab_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.47.2=py310h2372a71_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=py310h2372a71_0
fsspec=2023.10.0=pyhca7485f_0
gds-tools=1.8.1.2=0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
glog=0.5.0=h48cff8f_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
grpc-cpp=1.48.2=he1ff14a_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
huggingface_hub=0.20.2=pyhd8ed1ab_0
icu=58.2=hf484d3e_1000
idna=3.4=py310h06a4308_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.28.0=pyhd33586a_0
ipython=8.20.0=pyh707e725_0
ipywidgets=8.1.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
jpeg=9e=h5eee18b_1
json5=0.9.14=pyhd8ed1ab_0
jsonpointer=2.4=py310hff52083_3
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
jupyter-lsp=2.2.1=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py310hff52083_0
jupyter_events=0.9.0=pyhd8ed1ab_0
jupyter_server=2.12.4=pyhd8ed1ab_0
jupyter_server_terminals=0.5.1=pyhd8ed1ab_0
jupyterlab=4.0.10=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.25.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py310hd41b1e2_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libclang=10.0.1=default_hb85057a_2
libcublas=11.9.2.110=h5e84587_0
libcublas-dev=11.9.2.110=h5c901ab_0
libcufft=10.7.1.112=hf425ae0_0
libcufft-dev=10.7.1.112=ha5ce4c0_0
libcufile=1.8.1.2=0
libcufile-dev=1.8.1.2=0
libcurand=10.3.4.107=0
libcurand-dev=10.3.4.107=0
libcurl=8.5.0=h251f7ec_0
libcusolver=11.3.4.124=h33c3c4e_0
libcusparse=11.7.2.124=h7538f96_0
libcusparse-dev=11.7.2.124=hbbe9722_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libllvm10=10.0.1=he513fc3_3
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.6.3.124=hd2722f0_0
libnpp-dev=11.6.3.124=h3c42840_0
libnvjpeg=11.6.2.124=hd473ad6_0
libnvjpeg-dev=11.6.2.124=hb5906b9_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libthrift=0.15.0=h1795dd8_2
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.16=hd590300_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h2372a71_1
matplotlib=3.5.3=py310hff52083_2
matplotlib-base=3.5.3=py310h8d5ebf3_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
multidict=6.0.4=py310h2372a71_1
multiprocess=0.70.15=py310h2372a71_1
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.14.1=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.9=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
notebook=7.0.6=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nsight-compute=2023.3.1.1=0
nspr=4.35=h27087fc_0
nss=3.89.1=h6a678d5_0
numpy=1.26.3=py310h5f9d8c6_0
numpy-base=1.26.3=py310hb5e798b_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.0=hd590300_1
orc=1.7.4=hb3bc3d3_1
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py310hcc13569_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.1=py310ha6cbd5a_0
pip=23.3.1=py310h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.1.0=pyhd8ed1ab_0
ply=3.11=py_1
prometheus_client=0.19.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=3.20.3=py310heca2aa9_1
psutil=5.9.7=py310h2372a71_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py310h468efa6_1
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=23.2.0=py310h06a4308_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.13=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-slugify=8.0.1=pyhd8ed1ab_2
python-tzdata=2023.4=pyhd8ed1ab_0
python-xxhash=3.4.1=py310h2372a71_0
python_abi=3.10=2_cp310
pytorch=1.13.1=py3.10_cuda11.6_cudnn8.3.2_0
pytorch-cuda=11.6=h867d48c_1
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2372a71_1
pyzmq=25.1.2=py310h795f18f_0
qt-main=5.15.2=h327a75a_7
re2=2022.04.01=h27087fc_0
readline=8.2=h5eee18b_0
referencing=0.32.1=pyhd8ed1ab_0
regex=2023.12.25=py310h2372a71_0
requests=2.31.0=py310h06a4308_0
responses=0.18.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.0=pyhd8ed1ab_0
rpds-py=0.17.1=py310hcb5633a_0
safetensors=0.3.3=py310hcb5633a_1
send2trash=1.8.2=pyh41d4057_0
sentencepiece=0.1.99=py310hdb19cb5_0
setuptools=68.2.2=py310h06a4308_0
sip=6.7.12=py310hc6cd4ac_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
terminado=0.18.0=pyh0d859eb_0
text-unidecode=1.3=pyhd8ed1ab_1
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.15.0=py310h320607d_1
tomli=2.0.1=pyhd8ed1ab_0
torchaudio=0.13.1=py310_cu116
torchvision=0.14.1=py310_cu116
tornado=6.3.3=py310h2372a71_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.1=pyhd8ed1ab_0
transformers=4.36.2=pyhd8ed1ab_0
types-python-dateutil=2.8.19.20240106=pyhd8ed1ab_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023d=h04d1e81_0
unicodedata2=15.1.0=py310h2372a71_0
unidecode=1.3.8=pyhd8ed1ab_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.26.18=py310h06a4308_0
utf8proc=2.6.1=h27cfd23_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
wheel=0.41.2=py310h06a4308_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xxhash=0.8.2=hd590300_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7f98852_2
yarl=1.9.3=py310h2372a71_0
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
