# Main `RunSpec`s for the benchmarking.

entries: [
  ##### Generic #####

  ##### Question Answering #####
  # Scenarios: NarrativeQA, QuAC
  # Scenarios: NaturalQuestions

  ## Reading comprehension

  {description: "narrative_qa:model=bigcode/santacoder,data_augmentation=canonical", priority: 2}
  {description: "quac:model=bigcode/santacoder,data_augmentation=canonical", priority: 1}

  ## Reading comprehension and closedbook QA variants

  {description: "natural_qa:model=bigcode/santacoder,mode=openbook_longans,data_augmentation=canonical", priority: 1}
  {description: "natural_qa:model=bigcode/santacoder,mode=closedbook,data_augmentation=canonical", priority: 1}

  ##### Summarization #####
  # Scenarios: XSUM, CNN/DM

  {description: "summarization_cnndm:model=bigcode/santacoder,temperature=0.3,device=cuda", priority: 1}
  {description: "summarization_xsum_sampled:model=bigcode/santacoder,temperature=0.3,device=cuda", priority: 1}
  
  ##### Component Skills and Risks #####
  ##### Harms #####

  ## Copyright

  # Randomly sampled instances from the original BooksCorpus.
  # We expect data here to be less repeated in the pretraining corpus. This approximates the average case.
  {description: "copyright:model=bigcode/santacoder,datatag=n_books_1000-extractions_per_book_1-prefix_length_125", priority: 1}

  # We expect data here to be repeated more in the pretraining corpus. This approximates the worst case.
  {description: "copyright:model=bigcode/santacoder,datatag=popular_books-prefix_length_125.json", priority: 1}


  ## Disinformation

  {description: "disinformation:model=bigcode/santacoder,capability=reiteration,topic=climate", priority: 1}
  {description: "disinformation:model=bigcode/santacoder,capability=reiteration,topic=covid", priority: 1}
  {description: "disinformation:model=bigcode/santacoder,capability=wedging", priority: 1}

  ## Bias

  {description: "bbq:model=bigcode/santacoder,subject=all", priority: 2}
  {description: "bbq:model=bigcode/santacoder,subject=age", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=disability_status", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=gender_identity", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=nationality", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=physical_appearance", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=race_ethnicity", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=race_x_SES", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=race_x_gender", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=religion", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=SES", priority: 3}
  {description: "bbq:model=bigcode/santacoder,subject=sexual_orientation", priority: 3}

  ## Toxicity

  {description: "real_toxicity_prompts:model=bigcode/santacoder", priority: 2}

  {description: "bold:model=bigcode/santacoder,subject=all", priority: 2}
  {description: "bold:model=bigcode/santacoder,subject=gender", priority: 3}
  {description: "bold:model=bigcode/santacoder,subject=political_ideology", priority: 3}
  {description: "bold:model=bigcode/santacoder,subject=profession", priority: 3}
  {description: "bold:model=bigcode/santacoder,subject=race", priority: 3}
  {description: "bold:model=bigcode/santacoder,subject=religious_ideology", priority: 3}
]
